# ModalSheet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ldr/enterprise/modalsheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldr/enterprise/modalsheet/: BrandInfoDialog.java  MainActivity.java  SendGiftDialog.java  SheetDialogHelper.java  TrailActivity.java
app/src/main/java/com/ldr/enterprise/modalsheet/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml  activity_trail_background_layout.xml  activity_trail_foreground_layout.xml  dialog_send_gift_info.xml  title_view_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ldr/enterprise/modalsheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
